<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Challenge - 5 </title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color:  rgb(255, 214, 51);
        }
        .container{
            background-color: white;
            width: 25%;
            height: 500px;
            margin-top: 7%;
            margin-left: 38%;
            box-shadow: 10px 10px black;
            border-radius: 15px;
        }

        .di-1{
            width: 380px;
            padding:19px ;
            border-radius: 50px;
        }

        .dp-1{
            font-size: 20px;
            margin-left: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid rgb(255, 214, 51);
            width: 100px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(255, 214, 51);
            margin-bottom: 15px;
        }

        .dp-2{
            margin-left: 25px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 15px;
        }

        h2{
            font-size: 25px;
            margin-left: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10px;
        }

        .dp-3{
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
           font-size: 19px;
           margin-bottom: 15px;
        }

        #div-3{
            margin-left: 19px;
            display: flex;
            text-align: center;
        }

        .di-2{
            width: 40px;
        }

        h3{
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 12px;
            margin-left: 10px;
        }

    </style>
</head>
<body>

   <div class="container">
        <div id="div-1">
            <img src="1.jpg" class="di-1" alt=""/>
            <p class="dp-1"> Learning </p>
            <p class="dp-2"> Published 21 Dec 2023 </p>
        </div>

        <div id="div-2">
            <h2> HTML & CSS Foundations </h2>
            <p class="dp-3"> These Languages are the Backbone of all websites, defining structure, content and presentation.  </p>
        </div>

        <div id="div-3"> 
            <img src="2.jpg" class="di-2" alt=""/>
            <h3> Greg Hooper </h3>
        </div>

   </div>

</body>
</html>

